* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$colorPgrey:rgb(128, 128, 128);

.container-detail{ 
    padding: 1% 0;
    display: grid;
    align-items: center;
    justify-content: center;  
    overflow-y: auto;
    height: 100vh;        
}

// Encabezado

.header-detail{    
    padding: 0 2%;
    display: flex;
    gap: 2.5rem;    
}

.header-img-detail{
    width: 7rem;
}

.return-link{
    display: flex;
    align-items: center;
}

.icon-img-detail{
    width: 1.5rem;
}
// Cuerpo

.main-container-detail{  
    display: grid; 
}

.containerStyles{      
    width: 100%;
    height: 60vh;     
}

.section-inter-detail{
    padding: 0 25% 0 5%;
}


.title-detail{ 
    margin-top: 2rem ;
    color: rgb(235, 22, 22);
    font-weight: bold;
    font-size: 4vh; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;  
}

.description-detail{
    margin-bottom: 2rem;
    color: rgb(150, 150, 150);  
    font-size: 2.5vh;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.descriptionDetail{   
    color: $colorPgrey;
    justify-content:space-between;
    font-size: 2.5vh;
}

.icon-section-detail{ 
    padding: 1% 0;
    display: flex;
    justify-content: space-between;
}

.icon-section-detail div{  
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-section-detail div article{
    display: flex;
    flex-direction: column;
    align-items: center;   

}

.icon-section-detail div article p{
    color: rgb(99, 97, 97);
    font-size: 2vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;    
}

.icon-img-main, .iconimg-main{
    width: 3rem;   
}

.iconimg-main{
    cursor: pointer;
}

.price-detail{
    color: rgb(235, 22, 22);
    font-weight: bold;
    font-size: 4vh;
    margin-right: 2rem;
}

// listas caracteristica y extras

.section-lists{    
    padding: 1% 0 3% 0;
    position: relative;            
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 30rem), 1fr));
}

.section-lists div ul li {
    list-style: none;
    color: $colorPgrey;
    font-size: 2.5vh;    
}

.section-lists div strong {
    font-size: 2.5vh;
}
// map

.img-map{
    width: 100%;
    object-fit: cover;
}

// Ultima seccion del main

.section-end{
    display: grid;
    align-items: center;
    justify-items: end;
    grid-template-columns: repeat(1, 1fr);
}

.section-endinfo{  
    display: grid;
    gap: 0.5rem;
    align-items: center;
    justify-items: end;
    grid-template-columns: repeat(3, 1fr);
}

.text-end{    
    color: rgb(235, 22, 22);
    font-weight: bold;
    font-size: 2.5vh; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.btn-detail {
    cursor: pointer;
    width: 8.5rem;
    height: 2.2rem;  
    background-color: rgb(255, 255, 255); 
    color: rgb(235, 22, 22);
    font-size: 2.5vh;
    font-weight: bold;    
    border-radius: 1rem;
    border: 1px solid rgb(235, 22, 22);;
}

.btn-detail:hover{
    background-color: rgb(235, 22, 22); 
    color: rgb(255, 255, 255);     
}

// boton switch
:root {
    --color-green: #00a878;
    --color-red: #fe5e41;
    --color-button: #fdffff;
    --color-black: #000;
}
.switch-button {
    display: inline-block;
}
.switch-button .switch-button__checkbox {
    display: none;
}
.switch-button .switch-button__label {
    background-color: var(--color-green);
    width: 5rem;
    height: 3rem;
    border-radius: 3rem;
    display: inline-block;
    position: relative;
}
.switch-button .switch-button__label:before {
    transition: .2s;
    display: block;
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-color: var(--color-button);
    content: '';
    border-radius: 50%;
    box-shadow: inset 0px 0px 0px 1px var(--color-black);
}
.switch-button .switch-button__checkbox:checked + .switch-button__label {
    background-color: var(--color-red);
}
.switch-button .switch-button__checkbox:checked + .switch-button__label:before {
    transform: translateX(2rem);
}

// part footer

.footer-detail{ 
    padding: 0 5%;    
}

.footer-detail h2{
    margin: 2% 0;
}

.footer-title{
    font-size: 4vh;    
}

.main-fdetail{ 
    position: relative;        
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 30rem), 1fr));
}

@media only screen and (max-width: 1000px) {
    .section-inter-detail{
        padding: 0 5% 0 5%;         
    }

    .header-detail{ 
        position: relative; 
        justify-items: center;   
        gap: 0;   
    }
    
    .divimgdetail{
        width: 100%;       
        display: flex;
        justify-content: center;       
    }

    .header-img-detail{
        width: 10rem;
    }
    
    .return-link{     
        position: absolute;
        top: 10%;
        left: 1%;      
    }
    
    .icon-img-detail{
        width: 2.5rem;
    }

    .btn-detail {
        width: 6.5rem;
        height: 2rem; 
    }

    .switch-button .switch-button__label {      
        width: 3.5rem;
        height: 2rem;     
    }

    .switch-button .switch-button__label:before {
        width: 2rem;
        height: 2rem;   
    }

    .text-end{    
      font-size: 2.2vh; 
    }
  
}